<html>
    <head>
        <title>goodwater</title>
        <meta name="description" content="Good Water is Egypt's first 100% Plant-based boxed water!">
        <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <style>
            body {
                text-align: center;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                color: white;
            }
            .menu {
                background-color: rgb(37, 144, 206);
                text-align: right;
                display: flex;
            }
            .menu div {
                flex: 1;
            }
            .menu div:first-child {
                padding-top: 3%;
                padding-bottom: 3%;
            }
            a:first-child {
                margin-left: 3%;
            }
            .menu div a {
                font-size: xx-small;
                font-weight: bold;
            }
            .menu div a:nth-child(2) {
                margin-right: 10px;
            }
            a {
                margin: 1%;
                color: white;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size: xx-small;
            }
            .bg {
                width: 100%;
                height: auto;
            }
            .ig {
                position: relative;
                top: 12px;
                background-color: white;
                border-radius: 0.75em;
            }
            .container {
                display: flex;
                height: 100%;
            }
            .container div {
                flex: 1;
            }
            .conform {
                background-color: rgb(37, 144, 206);
                text-align: left;
                height: 100%;
            }
            .conform div {
                padding-left: 10%;
                padding-right: 10%;
            }
            .conform div p {
                font-size: xx-small;
                margin-bottom: 35px;
            }
            .wh {
                background-color: white;
            }
            h1 {
                padding-top: 10%;
            }
            .conform div a.mail {
                background-color: rgb(240, 180, 85);
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                padding: 5px;
                font-size: xx-small;
                margin: 0;
                font-weight: bold;
            }
            .ar {
                background-color: white;
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding: 5px;
                font-size: xx-small;
                font-weight: bold;
                margin: 0;
                text-decoration: none;
                color: black;
                position: relative;
            }
            .lang {
                display: inline-block;
                padding-left: 5%;
                width:65%;
                text-align: left;
                position: relative;
                top: -130px;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <div>          
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
            </div>

            <div class="wh"></div>
        </div>
        <div class="container">
            <div class="conform">
                <div> 
                    <h3>Contact us</h3>
                    <p>
                        Need to get in touch with us? Either send us an email or DM us on instagram
                    </p>
                    <a class="mail" href = "mailto: nadafathy@goodwater.earth" target="_blank">SEND EMAIL</a>
                    <a class="mail" href="tel:+201141995774">CALL US</a>
                    <a href="https://www.instagram.com/goodwateregypt/" target="_blank">
                        <img class="ig" width="26px" height="26px" src="instagram.png" alt=""></a>
                </div>
            </div>
            <div><img class="bg" src="contact.jpg"></div></div>
        </div>    
    </body>
</html>