<html dir="rtl">
    <head>
        <title>goodwater</title>
        <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
        <style>
            body {
                text-align: center;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                color: white;
            }
            .menu {
                background-color: rgb(37, 144, 206);
                text-align: left;
                display: flex;
            }
            .menu div {
                flex: 1;
            }
            .menu div:first-child {
                padding-top: 3%;
                padding-bottom: 3%;
            }
            a:first-child {
                margin-left: 30%;
            }
            .menu div a {
                font-weight: bold;
            }
            .menu div a:nth-child(2) {
                margin-left: 50px;
            }
            a {
                margin: 1%;
                color: white;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size: xx-large;
            }
            .bg {
                max-width: 100%;
                height: auto;
                width: auto\9; /* ie8 */
            }
            .ig {
                position: relative;
                top: 12px;
                background-color: white;
                border-radius: 0.3em;
            }
            .container {
                display: flex;
                height: 100%;
            }
            .container div {
                flex: 1;
            }
            .conform {
                background-color: rgb(37, 144, 206);
                text-align: right;
                height: 100%;
            }
            .conform div {
                padding-left: 15%;
                padding-right: 15%;
            }
            .conform div p {
                font-size: x-large;
                margin-bottom: 35px;
            }
            .wh {
                background-color: white;
            }
            h1 {
                padding-top: 10%;
            }
            .conform div a.mail {
                background-color: rgb(240, 180, 85);
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                padding: 5px;
                font-size: x-large;
                margin: 0;
            }
            .ar {
                background-color: rgb(240, 180, 85);
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                padding: 5px;
                font-size: x-large;
                margin: 0;
                text-decoration: none;
                color: white;
                position: relative;
            }
            .lang {
                display: inline-block;
                padding-left: 5%;
                width:35%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <div>          
                <div class="lang">
                    <a class="ar" href="./contact.html">EN</a>
                </div>  
                <a href="./index-ar.html">Home</a>
                <a href="./contact-ar.html">Contact</a>
            </div>

            <div class="wh"></div>
        </div>
        <div class="container">
            <div class="conform">
                <div>
                    <h1>اتصل بنا  </h1>
                    <p>
                         تحتاج للتواصل معنا؟ إما أن ترسل إلينا بريدًا إلكترونيًا أو أرسل رسالة مباشرة إلينا على إنستجرام 
                    </p>
                    <a class="mail" href = "mailto: nadahifathy@gmail.com" target="_blank">ارسل بريد الكتروني </a>
                    <a href="https://www.instagram.com/goodwateregypt/" target="_blank">
                        <img class="ig" width="40px" height="40px" src="instagram.png" alt=""></a>
                </div>
            </div>
            <div><img class="bg" src="contact.jpg"></div></div>
        </div>
    </body>
</html>