<html>
    <head>
        <title>goodwater</title>
        <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
        <style>
            body {
                text-align: center;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                color: white;
                background-color: rgb(37, 144, 206);
            }
            .menu {
                background-color: rgb(37, 144, 206);
                padding-right: 10%;
                text-align: right;
            }
            .menu div:first-child {
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .menu div a {
                margin: 1%;
                color: white;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size: xx-large;
                margin-left: 50px;
                font-weight: bold;
            }
            .bg {
                max-width: 100%;
                height: auto;
                width: auto\9; /* ie8 */
            }
            .ig {
                position: relative;
                top: 8px;
                background-color: white;
                border-radius: 0.3em;
            }
            .igend {
                position: relative;
                top: -150px;
                font-size: x-large;
            }
            .igend a {
                font-size: x-large;
                font-weight: bold;
                text-decoration: none;
                color: white;
            }
            .ar {
                background-color: rgb(240, 180, 85);
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                padding: 5px;
                font-size: x-large;
                margin: 0;
                text-decoration: none;
                color: white;
                position: relative;
            }
            .lang {
                display: inline-block;
                padding-left: 5%;
                width:65%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <div>          
                <div class="lang">
                    <a class="ar" href="./index-ar.html">AR</a>
                </div>  
                <a href="./index.html">Home</a>
                <a href="./contact.html">Contact</a>
            </div>

        </div>
        <img class="bg" src="home_page.jpg"></div>
        <p class='igend'>For more information, follow us on Instagram <a href="https://www.instagram.com/goodwateregypt/" target="_blank">@GoodWaterEgypt</a></p>
    </body>
</html>