<html>
    <head>
        <title>goodwater</title>
        <meta name="description" content="Good Water is Egypt's first 100% Plant-based boxed water!">
        <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">        
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                color: white;
                background-color: rgb(37, 144, 206);
            }
            .menu {
                background-color: rgb(37, 144, 206);
                padding-right: 3%;
                text-align: right;
            }
            .menu div:first-child {
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .menu div a {
                margin: 1%;
                color: white;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
                font-size: xx-small;
                margin-left: 10px;
                font-weight: bold;
            }
            .bg {
                width: 100%;
                height: auto;
            }
            .ig {
                position: relative;
                top: 8px;
                background-color: white;
                border-radius: 0.3em;
            }
            .igend {
                position: relative;
                top: -15%;
                font-size: xx-small;
                text-align: center;
            }
            .igend a {
                font-size: xx-small;
                font-weight: bold;
                text-decoration: none;
                color: white;
            }
            .ar {
                background-color: white;
                border-radius: 0.5em;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding: 5px;
                font-size: xx-small;
                margin: 0;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            .lang {
                text-align: right;
                padding-right: 3%;
                position: relative;
                top: -10%;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <div>          
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
            </div>

        </div>
        <img class="bg" src="home_page_ar.jpg"></div>
        <p class='igend' dir="rtl">لمزيد من المعلومات ، تابعنا على انستغرام  <a dir="ltr" href="https://www.instagram.com/goodwateregypt/" target="_blank">@GoodWaterEgypt</a></p>
        <div class="lang">
                <a class="ar" href="./index-ar.html">AR</a>
                <a class="ar" href="./index.html">EN</a>
        </div>       
    </body>
</html>